; RamDiskDriver.inf
;
; Installation Notes:
;
;     Using Devcon: Type "devcon install ramdisk.inf Ramdisk" to install
;

[Version]
Signature="$WINDOWS NT$"
;need a class installer if set class to custom name
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ManufacturerName%
CatalogFile=RamDiskDriver.cat
DriverVer= 04/01/2018,1.00.1000.1

[DestinationDirs]
DefaultDestDir = 12
DiskInstall_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,

[SourceDisksFiles]
RamDiskDriver.sys  = 1
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1
;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=DiskDevice,NTx86,NTAMD64

[DiskDevice.NTx86]
%RamDiskDriver.DeviceDesc%=DiskInstall, SmokyDrive ; TODO: edit hw-id
[DiskDevice.NTAMD64]
%RamDiskDriver.DeviceDesc%=DiskInstall, SmokyDrive ; TODO: edit hw-id

[DiskInstall.NT]
CopyFiles=DiskCopyfiles

[DiskCopyfiles]
RamDiskDriver.sys

;-------------- Service installation
[DiskInstall.NT.Services]
AddService = %ServiceName%,%SPSVCINST_ASSOCSERVICE%,RamDiskDriver.Service

; -------------- RamDiskDriver driver install sections
[RamDiskDriver.Service]
DisplayName    = %RamDiskDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RamDiskDriver.sys
;LoadOrderGroup = Extended Base

;
;--- DefaultInstall Coinstaller installation ------
;

;[DestinationDirs]
;DiskInstall_CoInstaller_CopyFiles = 11

[DiskInstall.NT.CoInstallers]
AddReg=DiskInstall_CoInstaller_AddReg
CopyFiles=DiskInstall_CoInstaller_CopyFiles

[DiskInstall_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DiskInstall_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

;[SourceDisksFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 

[DiskInstall.NT.Wdf]
KmdfService =  %ServiceName%, RamDiskDriver_wdfsect

[RamDiskDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="RoyWang" 
ClassName="RamDisk" 
DiskName = "RamDiskDriver Installation Disk"
RamDiskDriver.DeviceDesc = "RamDiskDriver Device"
RamDiskDriver.SVCDESC = "RamDiskDriver Service"
ServiceName = "SmokyDrive"